{
    "env": {
        "browser": true,
        "es2022": true,
        "jest": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        // "arrow-parens": "error",
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "quotes": ["error", "single"],
        "require-await": "error",
        "semi": ["error", "always"],
        "space-before-function-paren": ["error", "never"]
    }
}
