{
  "name": "gym-routine-maker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node ./dist/app/index.js",
    "build": "tsc",
    "dev": "ts-node-dev ./src/app/index.ts",
    "test": "jest --watchAll",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "seed": "npm run seed:user && npm run seed:userExercise",
    "seed:user": "ts-node-dev ./src/modules/Auth/infrastructure/persistence/mongo/seeds/usersSeed",
    "seed:userExercise": "ts-node-dev ./src/modules/UserExercises/infrastructure/persistence/mongo/seeds/usersExercisesSeed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.8.0",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/uuid": "^8.3.4",
    "@types/uuid-validate": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "glob": "^8.0.3",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
